{
  "include": ["./*", "./src/**/*", "./tests/**/*", "./script/**/*"],
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": ["es2019"],
    "strict": false,
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error"
  }
}
